<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="CygnusMS">
		<meta name="keywords" content="Maple社区,Maple社区|冒险复古072版本">
		<meta name="robots" content="index,follow,noodp,noydir">
		<title>Maple社区|冒险复古072版本</title>
		<meta property="og:title" content="Maple社区|冒险复古072版本">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://mapletop.cn:81/">
		<meta property="og:image" content="https://cygnusms.com/img/slider2.png">
		<meta property="og:site_name" content="Maple社区|冒险复古072版本">
		<meta property="og:description" content="Enjoy the old maplestory with several custom functions that changes the way you play kaotically">
		<link rel="icon" href="./img/favicon.ico">
		<link href="./css/gnb_cdn_http_white.css" rel="stylesheet" type="text/css" />
		<link href="./css/style1.css" rel="stylesheet" />
		<link href="./css/style2.css" rel="stylesheet" />
		<script src="./layui/layui.js"></script>
		<script src="./js/jquery-2.1.4.min.js"></script>
		<script src="./js/jquery.easing.1.3.js"></script>
		<script src="./js/jquery.colorbox-1.4.27.min.js"></script>
		<script src="./js/jquery.cookie.js"></script>
		<script src="./js/swiper.min.js"></script>
		<script src="./js/jquery.placeholder.min.js"></script>
		<script src="./js/Common.js"></script>
		<script src="./js/Index.js"></script>
		<script src="./js/npf_auth_c.js" type="text/javascript"></script>
		<script src="./js/NGMModuleInfo.js" type="text/javascript"></script>
		<script src="./js/npf_ngm.js" type="text/javascript"></script>
		<link href="./layui/css/layui.css" rel="stylesheet" />
		<script src="./js/time.js"></script>
	</head>
	<body>
		<style type="text/css">
			body {
				margin-top: 0 !important;
				padding-top: 0 !important;
				/*min-width:800px !important;*/
			}

			.sub .side-menu {
				background: url(./img/bg_top.png) no-repeat left top, url(./img/bg_bottom.png) no-repeat left bottom;
				width: 220px;
				padding: 15px 10px 66px 0;
				position: absolute;
				left: 12px;
				top: 410px;
			}

			.sub .side-menu>ul {
				background: url(./img/bg_middle.png) repeat-y 0 0;
				padding-top: 4px;
				margin-top: 9px;
			}

			.sub .side-menu.side-menu01 p {
				background: url(./img/ttl_side_menu_01.png) no-repeat 0 0;
				width: 86px;
				height: 30px;
			}

			.sub .side-menu p {
				white-space: nowrap;
				text-indent: 110%;
				overflow: hidden;
				margin: 0 auto;
			}

			.sub .side-menu>ul>li {
				margin: 4px 0 0 27px;
				width: 166px;
				min-height: 22px;
			}

			.sub .side-menu[class^=side-menu]>ul>li.menu01 a,
			.sub .side-menu[class^=side-menu]>ul>li.menu01 span {
				background-position: 0 0;
			}

			.sub .side-menu[class^=side-menu]>ul>li.menu01 a:hover {
				background-position: 100% 0;
			}

			.sub .side-menu[class^=side-menu]>ul>li.menu02 a,
			.sub .side-menu[class^=side-menu]>ul>li.menu02 span {
				background-position: 0 -22px;
			}

			.sub .side-menu[class^=side-menu]>ul>li.menu02 a:hover {
				background-position: 100% -22px;
			}

			.sub .side-menu[class^=side-menu]>ul>li.menu03 a,
			.sub .side-menu[class^=side-menu]>ul>li.menu03 span {
				background-position: 0 -44px;
			}

			.sub .side-menu[class^=side-menu]>ul>li.menu03 a:hover {
				background-position: 100% -44px;
			}

			.sub .side-menu[class^=side-menu]>ul>li.menu04 a,
			.sub .side-menu[class^=side-menu]>ul>li.menu04 span {
				background-position: 0 -66px;
			}

			.sub .side-menu[class^=side-menu]>ul>li.menu04 a:hover {
				background-position: 100% -66px;
			}

			.sub .side-menu[class^=side-menu]>ul>li.menu05 a,
			.sub .side-menu[class^=side-menu]>ul>li.menu05 span {
				background-position: 0 -88px;
			}

			.sub .side-menu[class^=side-menu]>ul>li.menu05 a:hover {
				background-position: 100% -88px;
			}

			.sub .side-menu[class^=side-menu]>ul>li.menu06 a,
			.sub .side-menu[class^=side-menu]>ul>li.menu06 span {
				background-position: 0 -110px;
			}

			.sub .side-menu[class^=side-menu]>ul>li.menu06 a:hover {
				background-position: 100% -110px;
			}

			.sub .side-menu.side-menu01>ul>li>a,
			.sub .side-menu.side-menu01>ul>li>span {
				background: url(./img/btn_side_menu_01.png) no-repeat 0 0;
			}

			.sub .side-menu>ul>li a,
			.sub .side-menu>ul>li span {
				display: block;
				width: 166px;
				height: 22px;
				white-space: nowrap;
				text-indent: 110%;
				overflow: hidden;
			}

			.swiper-pagination {
				margin-top: 6px;
			}

			a,
			a:visited,
			a:hover,
			a:active {
				outline: none !important;
			}

			.wrapper,
			body.day .wrapper {
				background-color: black;
				height: 100%;
			}

			#login_box {
				background: url(./img/index/login.png) no-repeat 0 0;
				width: 230px;
				height: 313px;
				position: relative;
			}

			#login_success {
				background: url(./img/index/login.png) no-repeat 0 0;
				width: 230px;
				height: 313px;
				position: relative;
				display: none;
			}

			#login_success>p {
				margin-top: 66px;
				font-size: 12px;
				line-height: 22px;
			}

			#login_success>p.btn-ability {
				position: absolute;
				text-align: center;
				left: 16px;
				top: 70px;
			}

			.layui-btn+.layui-btn {
				margin-left: 0px;
			}

			.layui-btn {
				min-width: 40%;
				margin: 3px 1px;
				border-radius: 0px;
				border: 0px;
			}

			.btn-login>input {
				width: 166px !important;
				height: 50px !important;
				margin-left: 5px !important;
				border: 2px solid #898989;
				border-radius: 5px;
				padding: 1px 2px;
			}
		</style>
		<div class="wrapper">
			<header>
				<h1><a href="./index.html"></a></h1>
				<nav>
					<ul>
						<li class="menu01">
							<a href="./index.html"></a>
						</li>
						<li class="menu02">
							<a href="./download.html"></a>
						</li>
						<li class="menu03">
							<a href="./ranking.html"></a>
						</li>
						<li class="menu04">
							<a href="./web/topsites.html"></a>
						</li>
						<li class="menu05">
							<a href="javascript:;" onclick="layui.layer.msg('功能正在开发')"></a>
						</li>
					</ul>
				</nav>
			</header>

			<div class="container">
				<div class="article">
					<div class="left">
						<!-- 排行榜 -->
						<section class="ranking">
							<h2>9999 Lv Rank ー</h2>
							<ul class="avatar-area">

							</ul>
							<p class="btn-more"><a href="/ranking.html?type=1">Rank</a></p>
						</section>
						<!-- 赞助 -->
						<section class="talk">
							<h2>Donors</h2>
							<ul class="avatar-area">

							</ul>
							<p class="btn-more"><a href="./ranking.html?type=2">more</a></p>
						</section>
						<!-- 赛事 -->
						<section class="dressup">
							<ul class="avatar-area">
								<li>
									<dl>
										<dt class="name">2. <span id="MCN2"></span></dt>
										<dd class="avatar"><a href="https://forum.cygnusms.com/threads/master-cup.70/"><img src="" id="MCI2" /></a></dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt class="name">1. <span id="MCN1"></span></dt>
										<dd class="avatar"><a href="https://forum.cygnusms.com/threads/master-cup.70/" target="_blank"><img src="" id="MCI1" style="margin-top: -17px;margin-left: 14px;" /></a></dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt class="name">3. <span id="MCN3"></span></dt>
										<dd class="avatar"><a href="https://forum.cygnusms.com/threads/master-cup.70/"><img src="" id="MCI3" style="margin-top: 10px;" /></a>
										</dd>
									</dl>
								</li>
							</ul>
						</section>
						<!-- 商店 -->
						<section class="fanart">
							<h2>Fan Art</h2>
							<ul>
								<li class="first">
									<dl>
										<dt class="name">Totem</dt>
										<dd class="img"><a href="javascript:;"><img src="https://master-ms.com/images/item/02005000.png" alt="" class="fanart_thumnail"></a></dd>
									</dl>
								</li>
								<li class="second">
									<dl>
										<dt class="name">Premium</dt>
										<dd class="img"><a href="javascript:;" img src="https://master-ms.com/images/item/04280002.png" alt="" class="fanart_thumnail"></a></dd>
									</dl>
								</li>
								<li class="third">
									<dl>
										<dt class="name">Dinos</dt>
										<dd class="img"><a href="javascript:;"><img src="https://master-ms.com/images/item/01003803.png" alt="" class="fanart_thumnail"></a></dd>
									</dl>
								</li>
							</ul>
						</section>
					</div>

					<div class="right">
						<!-- 右边轮播 -->
						<div class="bnr-area">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><a href="javascript:;" onclick="layui.layer.msg('功能正在开发')"><img src="img/bnr_onlineparty_h3a8.png" alt="slider"></a></div>
									<div class="swiper-slide"><a href="javascript:;" onclick="layui.layer.msg('功能正在开发')"><img src="img/slider1.png" alt="slider"></a></div>
									<div class="swiper-slide"><a href="javascript:;" onclick="layui.layer.msg('功能正在开发')"><img src="img/slider2.png" alt="slider"></a></div>
									<div class="swiper-slide"><a href="javascript:;" onclick="layui.layer.msg('功能正在开发')"><img src="img/slider3.png" alt="slider"></a></div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
						<style type="text/css">
							::-webkit-scrollbar {
								width: 10px;
							}

							/* Track */
							::-webkit-scrollbar-track {
								box-shadow: inset 0 0 5px grey;
								border-radius: 10px;
							}

							/* Handle */
							::-webkit-scrollbar-thumb {
								background: #f0873c;
								border-radius: 10px;
							}

							/* Handle on hover */
							::-webkit-scrollbar-thumb:hover {
								background: #b30000;
							}

							.right .latest-news ul {
								padding: 7px 31px 0 33px !important;
							}
						</style>
						<section id="news" class="latest-news news">
							<h2>新闻</h2>
							<br><br><br>
							<ul style="width: 320px;height: 219px;overflow: auto;">

							</ul>
						</section>
						<section class="nexon-news news">
							<h2>Maple</h2>
							<ul class="nexoninfo"></ul>
							<p class="nexoninfo ">
							<h1 style="padding-left: 40px; font-size: 40px; margin-top: -8px;" class="msinfo"></h1>
							</p>
							<p class="empty nexoninfoempty">在线人数</p>
						</section>
					</div>

				</div>

				<div class="sub">
					<!-- 登陆注册 -->
					<aside id="login_box">
						<form id="FormRegistro">
							<p class="btn-login" style="margin-top: 86px;">
								<input type="text" name="login_username" id="login_username" placeholder="用户名" /><br /><br />
								<input type="password" name="login_password" id="login_password" placeholder="密码" />
							</p>
						</form>
						<p class="btn-regist" style="bottom: 43px !important;display: block;">
							<a href="javascript:void(0)" class="btnlogin"></a>
						</p>
					</aside>
					<!-- 用户功能 -->
					<aside id="login_success">
						<p class="btn-login">
							<span>用户名：<label class="user_name"></label></span><br />
							<span>账号状态：
								<span id="user_ban"></span>
								<span id="todayVote"></span>
							</span><br>
							抵用券：<span id="mpoints" class="layui-badge layui-bg-green"></span>
							点券：<span id="nxcredit" class="layui-badge layui-bg-green"></span>
						</p>
						<p class="btn-ability">
							<a class="layui-btn layui-btn-xs layui-btn-normal" href="./web/reset_status.html">卡号自救</a>
							<a class="layui-btn layui-btn-xs layui-btn-normal" href="./web/invitation.html">邀请系统</a>
							<a class="layui-btn layui-btn-xs layui-btn-normal" href="./web/reset_password.html">修改密码</a>
							<a class="layui-btn layui-btn-xs layui-btn-normal" href="./web/exchange_use.html">充值卡密</a>
							<a class="layui-btn layui-btn-xs layui-btn-normal" href="./web/bindMac.html">绑机器码</a>
							<a class="layui-btn layui-btn-xs layui-btn-normal" href="./web/bindMobile.html">绑定手机</a>
							<a class="layui-btn layui-btn-xs layui-btn-normal" href="./web/resetMobile.html">更换手机</a>
							<a class="layui-btn layui-btn-xs layui-btn-normal" href="./web/invitation_code_add.html">邀请码</a>
							<a class="layui-btn layui-btn-xs layui-btn-normal" href="./web/bindSecondPass.html">二次密保</a>
							<a class="layui-btn layui-btn-xs layui-btn-normal logout" href="javascript:;">退出登陆</a>
						</p>
					</aside>

					<div class="index-menu">
						<p class="btn-download"><a href="./download.html">Download</a></p>
						<p class="btn-pointcharge"><a href="./web/register.html">Register</a></p>
						<p class="btn-job"><a href="https://jq.qq.com/?_wv=1027&k=Ch38XDJA" target="_blank">Discord</a></p>
						<p class="btn-present"><a href="./web/search.html">Forum</a></p>
					</div>
				</div>
			</div>

		</div>
	</body>
	<script type="text/javascript">
		app = {
			data: {
				userName: "",
				password: "",
			},
			init: function() {
				var __this = this,
					load = sessionStorage.getItem("data")
				if (load != null) {
					__this.data = JSON.parse(load),
						__this.loadUserInfo()
				}
				$('.btnlogin').click(function() {
					__this.data.userName = $('#login_username').val(),
						__this.data.password = $('#login_password').val()
					$.ajax({
						contentType: 'application/json',
						type: 'POST',
						url: "/loginServer/auth/login",
						dataType: "json",
						data: JSON.stringify({
							name: __this.data.userName,
							password: __this.data.password
						}),
						success: function(message) {
							if (message.statusCode == 0) {
								$.cookie('token', message.data);
								__this.loadUserInfo()
							} else {
								layer.alert(message.message);
							}
						},
						error: function(res) {
							layer.msg(res.message)
						}
					})
				});
				__this.GetOnline(), __this.LaodOnline(), __this.GetLevelTop5(), __this.GetFameTop5(), __this.webEssay()
				$('.logout').click(function() {
					sessionStorage.removeItem("data"),
						$.cookie('token', null),
						__this.display('login_box'),
						__this.display('login_success')
				})
			},
			loadUserInfo: function() {
				var __this = this
				if (__this.data.userName != null && __this.data.password != null) {
					$.get(`/loginServer/api/webLogin`, {
						userName: __this.data.userName,
						password: __this.data.password
					}, function(res) {
						if (res.statusCode == 0) {
							res.data.userName = __this.data.userName,
								res.data.password = __this.data.password,
								__this.data = res.data
							if ($("#login_box").css("display") == "block") {
								__this.display('login_box')
							}
							if ($("#login_success").css("display") == "none") {
								__this.display('login_success')
							}
							$('.user_name').html(__this.data.name),
								$('#user_ban').html(__this.data.ban == 0 ? '正常' : '已封号'),
								__this.loadClass('#user_ban', __this.data.ban == 0 ? 'layui-badge layui-bg-cyan' : 'layui-badge layui-bg-orange'),
								$('#mpoints').html(__this.data.mpoints),
								$('#nxcredit').html(__this.data.nxcredit)
						}
					})
					$.get("/webServer/api/vote", {
						account: __this.data.userName
					}, function(res) {
						__this.data.todayVote = res
						$('#todayVote').html(__this.data.todayVote == 0 ? '未投票' : '已投票'),
							__this.loadClass('#todayVote', __this.data.todayVote == 0 ? 'layui-badge layui-bg-orange' : 'layui-badge layui-bg-cyan')
					})
					sessionStorage.setItem("data", JSON.stringify(__this.data))
				}
				setTimeout(function() {
					__this.loadUserInfo()
				}, 60000)
			},
			loadClass: function(name, className) {
				$(`${name}`).removeClass()
				$(`${name}`).addClass(className);
			},
			LaodOnline: function() {
				var __this = this
				setInterval(function() {
					__this.GetOnline()
				}, 60000);
			},
			GetOnline: function() {
				$.get('/loginServer/api/online', {}, function(res) {
					$('.msinfo').html(res);
				})
			},
			display: function(name) {
				$(`#${name}`).is(":hidden") ? $(`#${name}`).show() : $(`#${name}`).hide()
			},
			GetLevelTop5() {
				$.get("/webServer/characters/getLevelTop5", {}, function(res) {
					var html = '';
					$.each(res, function(index, obj) {
						html += `<li><dl>
							<dt class="level">Lv: ${obj.level}</dt>
							<dt class="name">${obj.name}</dt>
							<dd class="avatar"><a href="javascript:void(0);"><img src="${obj.icon}" alt="${obj.name}"></a></dd>
						</dl></li>`
					})
					$('.ranking > ul').html(html)
				})
			},
			GetFameTop5() {
				$.get("/webServer/characters/getFameTop5", {}, function(res) {
					var html = ''
					$.each(res, function(index, obj) {
						html += `<li><dl>
							<dt class="level">${obj.msg}</dt>
							<dt class="name">${obj.name}</dt>
							<dd class="avatar"><a href="javascript:void(0);"><img src="${obj.icon}" alt="${obj.name}"></a></dd>
						</dl></li>`
						/* html += `<li><dl>
                            <dt class="name">${obj.name}</dt>
                            <dd class="balloon"><p>･･････</p></dd>
                            <dd class="avatar"><a href="javascript:void(0);"><img src="${obj.icon}" alt="${obj.name}"></a></dd>
                            <dd class="comment"><p>${obj.msg}</p></dd>
                        </dl></li>` */
					})
					$('.talk > ul').html(html)
				})
			},
			webEssay() {
				$.get('/webServer/web-essay/list', {}, function(res) {
					var html = ''
					$.each(res, function(index, obj) {
						html += `<li><dl>
							<dt class="icn-${obj.type == 1  ? 'maintenance' : 'event'}"></dt>
							<dd class="ttl new"><a href="./web/news.html?id=${obj.id}">${obj.title}</a></dd>
							<dd class="date">${obj.createTime}</dd>
						</dl></li>`
					})
					$('#news > ul').html(html)
				})
			}

		};
		app.init()
	</script>
</html>
